# Cartoon-Me

CartoonMe/app/: build.gradle  lint.xml
CartoonMe/app/CartoonMe Release/: Password.txt  cartoonme.jks
CartoonMe/app/src/main/: AndroidManifest.xml
CartoonMe/app/src/main/java/alburraq/cartoon/me/: AboutActivity.java  AlbumActivity.java  CropActivity.java  FinalImageActivity.java  FingerPaintActivity.java  GCMActivity.java  GCMIntentService.java  MainActivity.java  MyBroadCastReceiver.java  RegisterActivity.java  SplashScreenActivity.java  TemplateSelectDialogActivity.java  WriteActivity.java
CartoonMe/app/src/main/java/alburraq/cartoon/me/adapter/: AlbumViewPagerAdapter.java  ExpandableListAdapter.java  GlassesAdapter.java  NavDrawerListAdapter.java
CartoonMe/app/src/main/java/alburraq/cartoon/me/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
CartoonMe/app/src/main/java/alburraq/cartoon/me/utils/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  Constants.java  DatabaseHandler.java  DrawView.java  FileChooser.java  FriendlyPoint.java  ImageProcess.java  ImagesLinks.java  (+7 more)
CartoonMe/app/src/main/res/anim/: out.xml
CartoonMe/app/src/main/res/layout/: drawer_layout.xml  drawer_list_item.xml  final_image.xml  glasses_list_view.xml  list_item_bg_normal.xml  view_pager_album_item.xml  write_activity.xml
CartoonMe/app/src/main/res/menu/: transparent_activity_action_bar.xml
CartoonMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CartoonMe/app/src/main/res/values-w820dp/: dimens.xml
