<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/drawer_write_activity"
    android:layout_height="match_parent"> 
 
 
<FrameLayout
    	android:id="@+id/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
           <ImageView
            android:id="@+id/write_on_image"
            android:contentDescription="@string/cp_image_contentDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix" />   
            <ImageView
            android:id="@+id/imageView_glasses_write_activity"
            android:contentDescription="@string/cp_image_contentDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix" />   
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/imageView_appname"
                android:contentDescription="@string/cp_image_contentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appname_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
            </RelativeLayout>
   
 </FrameLayout>
     <ListView android:id="@+id/left_drawer_write_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:padding="10dp"
        android:background="#ffba00"/> 
 

</android.support.v4.widget.DrawerLayout>